<!DOCTYPE html>
<html>
<head>
    <title>Input Page</title>
    <style>
        /* Styles for the form */
        body {
            background-color: lightgoldenrodyellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: lightseagreen;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid lightcoral;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Input Page</h1>
    <form method="POST" action="/">
        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" placeholder='0 for female,1 for male' required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="hypertension">Hypertension:</label>
        <input type="number" id="hypertension" name="hypertension" required>

        <label for="heart_disease">Heart Disease:</label>
        <input type="number" id="heart_disease" name="heart_disease" required>

        <label for="smoking_history">Smoking History:</label>
        <input type="text" id="smoking_history" name="smoking_history" placeholder='0=no Info,1=never,2=former,3=current,4=not current ,5=ever' required>

        <label for="bmi">BMI:</label>
        <input type="number" id="bmi" name="bmi" required>

        <label for="HbA1c_level">HbA1c Level:</label>
        <input type="number" id="HbA1c_level" name="HbA1c_level" required>

        <label for="blood_glucose_level">Blood Glucose Level:</label>
        <input type="number" id="blood_glucose_level" name="blood_glucose_level" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
